.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
*{
  outline: none!important;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.slider-content h1{
    font-size: 100px;
    font-weight: 400;
}
.card img{
  background-color: #F2F3F5;
  padding: 0;
}
.card{
    position: relative;
}
.card span{
  position: absolute;
  content: "";
  bottom: 31%;
  width: 100%;
  opacity: 0;
  transition: all 0.5s!important;
}
.card:hover span{
  opacity: 1;
}
.review span{
  background-color: #F2F3F5;
}
.button{
  background-color: white;
  color: black;
  transition: all 0.5s;
}
.button:hover{
  background-color: black;
  color: white;
}
table tr td{
  font-size: 18px;
  color: black;
}
table tbody tr{
  border-bottom:1px solid #282c343a;
}
table tbody tr td .span i{
    color: #282c34c4;
}
table tbody tr td .span i:hover{
  color: #ff0000;
}
table tbody tr td span i{
  color: #282c34c4;
}
table tbody tr td span i:hover{
color: #2e89ff;
}
.input-box{
  position: relative;
}
.input-box input{
  font-size: 14px;
}
.input-label{
  position: absolute;
  content: '';
  background-color: white;
  top: -21%;
  left: 16%;
}
.loginform{
  width: 636px;
}
.loginform .button{
  background-color: black;
  color: white;
}
.loginform .button:hover{
  background-color: #1877F2;
}
